A Visually Attractive (PhD) Thesis Template in LaTeX
====================================================
This package contains a sophisticated template to set (PhD) theses in a visually attractive way in LaTeX. The present 
template came into existence during my PhD in Astrophysics at the University of Munich and, hence, fulfills the formal
requirements of the university. Nonetheless, it should be straightforward to modify the template to comply with other 
universities requirements. 

This LaTeX template further implements substantial design changes to the chapter headings and subheadings, provides the 
possibility to include abstracts at the beginning of each chapter, and various other smaller design and layout changes. 
In addition, a set of convenience functions automatically highlights missing bibtex entries or defunct references in the
resulting PDF file. 

An example output PDF file is included at [``examples/thesis.pdf``](examples/thesis.pdf). 

<img src="examples/titlepage.jpg"  width="400">
<img src="examples/chapterHeader.jpg"  width="400">
<img src="examples/appendixHeader.jpg"  width="400">


Remarks
--------------------
The template automatically highlights missing citations and defunct references in the resulting PDF file. 

Other text passages can be highlighted in various colours using the following commands ``\todo{}``, 
``\blue{}``, and ``\green{}``. 

Relevant for users of the Astrophysics Data System ([ADS](https://ui.adsabs.harvard.edu)): The default
``aas_macros.sty`` file that is needed to compile the Journal abbreviations in the bibtex entries generated by ADS is
not compatible with the ``scrbook`` class used in this template. Included in this package is therefore a slightly
modified version of the ``aas_macros.sty`` file that facilitates this compatibility.


Compilation
--------------------
The package is meant to be compiled with ``pdflatex``. Since for large theses with numerous figures the compilation 
process can require a substantial amount of time, figures can be ignored in the compilation and replaced with 
placeholders (according to the actual size of the figures) if the compiler flag ``DRAFT`` is included, i.e. 
``pdflatex "\def\DRAFT{} \input" thesis.tex``. This should speed-up the compilation process considerably. 


License
--------------------
This package is released under the MIT license. 
