% ==================================================================================================================== %
%                                        P H D   T H E S I S   T E M P L A T E                                         % 
% ==================================================================================================================== %
\documentclass[11pt, a4paper, twoside, parskip, numbers=noenddot]{scrbook}



% TODO: Define title, author, date, and location
\newcommand{\settitle}[0]{English Title of Your\\Very Amazing\\Thesis}
\newcommand{\settitleger}[0]{Deutscher Titel deiner\\weltbewegenden\\Doktorarbeit}
\newcommand{\setdate}[0]{English submission date}
\newcommand{\setdateger}[0]{Deutsches Abgabedatum}
\newcommand{\setauthor}{Your Name}
\newcommand{\setplaceyear}{Location and Year} % E.g. Munich 2021



% ============================================================================ %
%                I M P O R T   D E F A U L T   P A C K A G E S                 %
% ============================================================================ %
\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{blindtext}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{textgreek}

\usepackage{booktabs}
\usepackage{enumitem}

\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{afterpage}

\usepackage[svgnames]{xcolor}

% Use microtype to optimize general typesetting
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}

% Prevent text of less than 3 lines length at the beginning or end of each page
\usepackage[all, defaultlines=3]{nowidow}

% Compile the file without rendering figures if DRAFT is defined as compiler 
% command. This speeds up the compilation considerably if the file contains 
% many/large figures. Use the following command for compilation with pdflatex:
%   pdflatex "\def\DRAFT{} \input" thesis.tex
\ifx\DRAFT\undefined
    % Compile figures
\else
    % Do NOT compile figures
    \usepackage[allfiguresdraft]{draftfigure}    
\fi

\usepackage{float}
\renewcommand{\floatpagefraction}{.8}%

% Define font size and format of captions
\usepackage[labelfont=bf, font=footnotesize, format=plain]{caption}

% Use siunitx for typesetting physical units. 
% Provided below are some commonly used astronomical units. 
\usepackage[alsoload=hep,separate-uncertainty=true]{siunitx}
\DeclareSIUnit\Gyr{Gyr}
\DeclareSIUnit\Myr{Myr}
\DeclareSIUnit\Mpc{Mpc}
\DeclareSIUnit\kpc{kpc}
\DeclareSIUnit\pc{pc}
\DeclareSIUnit\rkin{\text{\ensuremath{\textup{R}_{\textup{kin}}}}}
\DeclareSIUnit\msol{\text{\ensuremath{\textup{M}_{\odot}}}}
\DeclareSIUnit\riso{\text{\ensuremath{\textup{R}_{25.5}}}}
\DeclareSIUnit\dex{dex}
\DeclareSIUnit\mag{mag}
\DeclareSIUnit\AB{AB}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\arcsec{arcsec}
\DeclareSIUnit\arcmin{arcmin}
\DeclareSIUnit\h{h}
\DeclareSIUnit\kms{\kilo\metre\per\second}
\DeclareSIUnit\microns{\micro\metre}

\usepackage[]{hyperref}            % Regular setup highlighting links with coloured boxes. Recommended for the digital version of the thesis.
%\usepackage[hidelinks]{hyperref}  % Does not highlight links with coloured boxes. Recommended for the printed version of the thesis.

% Set metadata of the PDF document
\hypersetup{
  pdftitle={\settitle},
  pdfauthor={\setauthor},
  pdfsubject={}, % For instance: PhD Thesis in Astrophysics; University of Munich; \setdate
}

% Set-up bibliography
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{aas_macros}              % NOTE: The default aas_macros.sty that is needed to compile the Journal
                                     % abbreviations in the bibtex entries generated by the Astrophysics Data 
                                     % System (ADS) is not compatible with the scrbook class. Included in this package
                                     % is a slightly modified version of this file that facilitates the compatibility. 
\setlength{\bibsep}{6pt plus 0.3ex}  % Reduce vertical spacing between entries in bibliography
\def\bibfont{\small}                 % Reduce font size of bibliography

% TODO: List all paths containing figures for the document
\graphicspath{%
    {chapter/chapterOne/plots/}
}

% Set width of the margins
\usepackage[left=4cm, right=2.1cm, top=3cm, bottom=2cm]{geometry}



% ============================================================================ %
%                       U S E F U L   F U N C T I O N S                        %
% ============================================================================ %
% Highlight comments
\usepackage{soulutf8}
\DeclareRobustCommand{\todo}[1]{\sethlcolor{Gold}\hl{#1}}
\DeclareRobustCommand{\blue}[1]{\sethlcolor{LightBlue}\hl{#1}}
\DeclareRobustCommand{\green}[1]{\sethlcolor{LightGreen}\hl{#1}}

% Highlight missing references and citations in compiled PDF
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@setref}{??}{\colorbox{Orange}{REF}}{}{}
\patchcmd{\NAT@citex}{?}{\colorbox{Orange}{CIT}}{}{}
\makeatother



% ============================================================================ %
%                         C H A P T E R   D E S I G N                          %
% ============================================================================ %

% Define design of the chapter titles on the first page of each chapter
\definecolor{chaptercolor}{cmyk}{0.00, 0.0,  0.00, 0.41} % 41% grey

\renewcommand*{\chapterformat}
{%
    \enspace
    \textcolor{chaptercolor}{\fontsize{70pt}{60pt}\selectfont\rlap{\mdseries\thechapter\autodot}}%
}

\renewcommand*\chapterlinesformat[3]
{%
  \ifstr{#1}{chapter}{%
    \parbox[b]{\dimexpr\textwidth-2.8cm\relax}{%
        \raggedleft{%
            \textcolor{chaptercolor}{\large\scshape\chapapp}
            \par
            \Huge\bfseries#3
        }
    }
    \hfill
    \makebox[0pt][l]{\hspace{-1.31cm}\smash{\textcolor{chaptercolor}{\rule[-5pt]{4pt}{3.75cm}}}#2}
  }
  {}
}

\newenvironment{subchaptertitle}%
{
    \begin{minipage}{\dimexpr\textwidth-2.8cm\relax}
        \vspace{-2.75cm}
        \sffamily\bfseries\Large
        \begin{flushright}
}
{
        \end{flushright}
        \normalfont
        \vspace{-2cm}
    \end{minipage}
}
\newcommand{\subchapter}[1]{\begin{subchaptertitle}#1\end{subchaptertitle}}

% Define abstract environment that can be used at the beginning of each chapter
\newenvironment{abstract}%
{
    \begin{center}
        \vspace{-0.75cm}
        \rule{0.925\textwidth}{1pt}

        \vspace{-2pt}
        \footnotesize
        \begin{minipage}{0.855\textwidth}
}
{
        \end{minipage}
        \normalsize

        \vspace{-1.5mm}
        \rule{0.925\textwidth}{1pt}
        \vspace{-0.0cm}
    \end{center}
}

% Footnote without a footnote-marker: Print info about original publication at the beginning of each chapter
\newcommand{\chapternote}[1]{{%
  \let\thempfn\relax           % Remove footnote number printing mechanism
  \footnotetext[0]{\emph{#1}}  % Print footnote text
}}


% Centre section headings and change their font
\addtokomafont{section}{\centering}
\addtokomafont{subsection}{\centering\rmfamily}
\addtokomafont{subsubsection}{\centering\rmfamily}


% Adjust spaces around section headings
\RedeclareSectionCommand[
  runin=false,
  beforeskip=1.0\baselineskip,
  afterskip=-0.3\baselineskip]{section}
\RedeclareSectionCommand[
  runin=false,
  beforeskip=0.75\baselineskip,
  afterskip=-0.3\baselineskip]{subsection}
\RedeclareSectionCommand[
  runin=false,
  beforeskip=0.5\baselineskip,
  afterskip=-0.3\baselineskip]{subsubsection}


% Smaller font for subsections in TOC
\DeclareTOCStyleEntries[entryformat=\small]{section}{subsection}


% Header and footer
\usepackage{scrpage2}
\pagestyle{scrheadings}
\automark[section]{chapter}

% Header
\ihead{\normalfont\textbf{\headmark}}    % Inner header: Print section
\chead{}                                 % Centre header: Empty
\ohead{\normalfont\textbf{\thepage}}     % Outer header: Print page number
%\setheadtopline{0.4pt}                  % Print line above header
\setheadsepline{0.4pt}                   % Print line below header

% Footer
\ifoot{}                                 % Inner footer
\cfoot{}	                         % Centre footer
\ofoot{}	                         % Outer footer
%\setfootsepline{0.4pt}                  % Print line above footer
%\setfootbotline{0.4pt}                  % Print line below footer


% Prevent footnotes from breaking between pages
\interfootnotelinepenalty=10000





% ============================================================================ %
%                      B E G I N   O F   D O C U M E N T                       %
% ============================================================================ %
\begin{document}



% ======================================================== %
%                  F R O N T M A T T E R                   %
% ======================================================== %
\frontmatter

\input{frontmatter/frontpage.tex}
\cleardoublepage%

\input{frontmatter/titlepage.tex}
\cleardoublepage%

\input{frontmatter/quote.tex}
\cleardoublepage%

\pagestyle{empty}
{%
  \renewcommand{\thispagestyle}[1]{}
  \tableofcontents
}
\cleardoublepage
\pagestyle{scrheadings}



% ======================================================== %
%                   M A I N M A T T E R                    %
% ======================================================== %
\mainmatter%

% Abstract
\input{chapter/abstract.tex}
\cleardoublepage%

% Chapter
\input{chapter/chapterOne/chapterOne.tex}
\cleardoublepage%

% TODO: Add additional chapters here!



% ======================================================== %
%                     A P P E N D I X                      %
% ======================================================== %
\appendix

\input{appendix/appendixOne.tex}
\cleardoublepage

% TODO: Add additional appendices here!



% ======================================================== %
%                   B A C K M A T T E R                    %
% ======================================================== %
\backmatter%

% Bibliography
\bibliographystyle{aa}
\phantomsection%
\addcontentsline{toc}{chapter}{Bibliography}
\renewcommand{\pagemark}{}
\bibliography{backmatter/literature}
\afterpage{\thispagestyle{empty}\null\cleardoublepage}
\cleardoublepage%

\input{backmatter/acknowledgements.tex}
\cleardoublepage%

% LAST PAGE
\thispagestyle{empty}
\afterpage{\ \cleardoublepage}



% ============================================================================ %
%                        E N D   O F   D O C U M E N T                         %
% ============================================================================ %
\end{document}
