% ==================================================================================================================== % 
%                                                C H A P T E R   O N E                                                 %
% ==================================================================================================================== %
\chapter{Chapter One}%
\label{cha:chapterOne}
\subchapter{This is the Subtitle for this Chapter}
\thispagestyle{empty}
%
\chapternote{\textit{Some note on the first page of the appendix. For instance, mention on which publication this chapter is based.}}



\begin{abstract}
    \parbox{\textwidth}{%
    % Use this parbox to have the last line of the abstract justified. 
    %
    %
    \blindtext\blindtext
    %
    %
    \parfillskip=0pt}
\end{abstract}





% ==================================================================================================================== %
%                                                S E C T I O N   O N E                                                 %
% ==================================================================================================================== %
\section{Section One}%
\label{c1:sec:sectionOne}
%%%
\blindtext



\subsection{Subsection One}%
\label{c1:subsec:subsectionOne}
%%%
\blindtext\blindtext

\blindtext\blindtext\blindtext

\blindtext\blindtext\blindtext

Here I add a view random citations so that the bibliography at the end of this 
template shows a few entries \citep{Bittner_2019, Gadotti_2019, Fahrion_2020}.



\afterpage{\thispagestyle{empty}\null\cleardoublepage}
% ==================================================================================================================== %
