% ==================================================================================================================== %
%                                                   A B S T R A C T                                                    %
% ==================================================================================================================== %
\chapter*{Abstract}%
\label{cha:abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
%%%
\todo{Add English abstract here!}

\blindtext

\blindtext

\blindtext



% ==================================================================================================================== %
%                                            Z U S A M M E N F A S S U N G                                             %
% ==================================================================================================================== %
\cleardoublepage%
\chapter*{Zusammenfassung}%
\thispagestyle{empty}
%%%
\todo{Add German abstract here!}

\blindtext

\blindtext

\blindtext



\afterpage{\thispagestyle{empty}\null\cleardoublepage}
% ==================================================================================================================== %
