% ============================================================================ %
%                               F R O N T A G E                                %
% ============================================================================ %
\begin{titlepage}
%
\newgeometry{left=25mm, right=25mm, top=25mm, bottom=25mm}
\thispagestyle{empty}
%
% Title
\begin{center}
    \ \\
    \vspace{0.5cm}
    \rule{\textwidth}{2pt}\\
    \huge \textsc{\settitle}\\
    \normalsize
    \rule{0.8\textwidth}{2pt}
\end{center}
%
\vspace{4cm}
%
% TODO: Maybe include the logo of your university below?!
\vspace{4cm}
\centering{Maybe include the logo of your university here?}
\vspace{4cm}
% \begin{figure}[h]
%     \begin{center}
%         \includegraphics[scale=0.35]{frontmatter/logo.pdf}
%     \end{center}
% \end{figure}
% TODO: Maybe include the logo of your university above?!
%
\vspace{5cm}
%
\begin{center}
    \Large \textbf{\setauthor}\\
    \large \textbf{\setplaceyear}
\end{center}
\normalsize
%
\end{titlepage}
% 
\newpage
{\restoregeometry}
\thispagestyle{empty}
\ \\
% ============================================================================ %
