% ============================================================================ %
%                                  Q U O T E                                   %
% ============================================================================ %
\thispagestyle{empty}
\vspace*{16cm}
\begin{center}
    \begin{minipage}[]{0.80\textwidth}
        {\itshape%
            For a fancy start of your thesis, add a fancy quote here.% TODO
        }    

        \vspace{0.35cm}
        \hspace*{1cm}\textsc{--- Name of the person}\\% TODO
    \end{minipage}
\end{center}
% ============================================================================ %
