%
% Just a few exemplary bibtex entries
%

@ARTICLE{Bittner_2019,
       author = {{Bittner}, A. and {Falc{\'o}n-Barroso}, J. and {Nedelchev}, B. and {Dorta}, A. and {Gadotti}, D.~A. and {Sarzi}, M. and {Molaeinezhad}, A. and {Iodice}, E. and {Rosado-Belza}, D. and {de Lorenzo-C{\'a}ceres}, A. and {Fragkoudi}, F. and {Gal{\'a}n-de Anta}, P.~M. and {Husemann}, B. and {M{\'e}ndez-Abreu}, J. and {Neumann}, J. and {Pinna}, F. and {Querejeta}, M. and {S{\'a}nchez-Bl{\'a}zquez}, P. and {Seidel}, M.~K.},
        title = "{The GIST pipeline: A multi-purpose tool for the analysis and visualisation of (integral-field) spectroscopic data}",
      journal = {\aap},
     keywords = {methods: data analysis, techniques: spectroscopic, galaxies: individual: NGC 1433, galaxies: stellar content, galaxies: kinematics and dynamics, galaxies: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = aug,
       volume = {628},
          eid = {A117},
        pages = {A117},
          doi = {10.1051/0004-6361/201935829},
archivePrefix = {arXiv},
       eprint = {1906.04746},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...628A.117B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gadotti_2019,
       author = {{Gadotti}, Dimitri A. and {S{\'a}nchez-Bl{\'a}zquez}, Patricia and {Falc{\'o}n-Barroso}, Jes{\'u}s and {Husemann}, Bernd and {Seidel}, Marja K. and {P{\'e}rez}, Isabel and {de Lorenzo-C{\'a}ceres}, Adriana and {Martinez-Valpuesta}, Inma and {Fragkoudi}, Francesca and {Leung}, Gigi and {van de Ven}, Glenn and {Leaman}, Ryan and {Coelho}, Paula and {Martig}, Marie and {Kim}, Taehyun and {Neumann}, Justus and {Querejeta}, Miguel},
        title = "{Time Inference with MUSE in Extragalactic Rings (TIMER): properties of the survey and high-level data products}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: ISM, galaxies: kinematics and dynamics, galaxies: stellar content, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = jan,
       volume = {482},
       number = {1},
        pages = {506-529},
          doi = {10.1093/mnras/sty2666},
archivePrefix = {arXiv},
       eprint = {1810.01425},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.482..506G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fahrion_2020,
       author = {{Fahrion}, K. and {Lyubenova}, M. and {Hilker}, M. and {van de Ven}, G. and {Falc{\'o}n-Barroso}, J. and {Leaman}, R. and {Mart{\'\i}n-Navarro}, I. and {Bittner}, A. and {Coccato}, L. and {Corsini}, E.~M. and {Gadotti}, D.~A. and {Iodice}, E. and {McDermid}, R.~M. and {Pinna}, F. and {Sarzi}, M. and {Viaene}, S. and {de Zeeuw}, P.~T. and {Zhu}, L.},
        title = "{The Fornax 3D project: Globular clusters tracing kinematics and metallicities}",
      journal = {\aap},
     keywords = {galaxies: star clusters: general, galaxies: clusters: individual: Fornax, galaxies: kinematics and dynamics, galaxies: evolution, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = may,
       volume = {637},
          eid = {A26},
        pages = {A26},
          doi = {10.1051/0004-6361/202037685},
archivePrefix = {arXiv},
       eprint = {2003.13705},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...637A..26F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
