% ==================================================================================================================== %
%                                                   A P P E N D I X                                                    %
% ==================================================================================================================== %
\chapter{Appendix One}
\label{app:appendixOne}
\thispagestyle{empty}
%
\chapternote{\textit{Some note on the first page of the appendix. For instance, mention on which publication this
appendix is based.}}



\section{Some Section in the Appendix}%
\label{app:sec:something}
%%%
\blindtext
\blindtext
\blindtext

\blindtext
\blindtext
\blindtext


\afterpage{\thispagestyle{empty}\null\cleardoublepage}
% ==================================================================================================================== %
